server {
    listen       80 default;
    root  /rutorrent;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }

    location /RPC2 {
        scgi_pass rutorrent:5000;
        include scgi_params;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        try_files $uri =404;
        fastcgi_pass  rutorrent:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
